`spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/configurations
spring.datasource.username=root
spring.datasource.password=Aa1234567890$
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090
